# Moving_Helper

./: .gitignore  README.md
Design Docs/: design-diagrams.drawio  frontend-wireframes.drawio
Moving_Helper_Server/: Moving_Helper_Server.sln  README.md
Moving_Helper_Server/Moving_Helper_Server/: Moving_Helper_Server.http  Program.cs
Moving_Helper_Server/Moving_Helper_Server.API/: Moving_Helper_Server.API.csproj  Program.cs  README.md  appsettings.json
Moving_Helper_Server/Moving_Helper_Server.API/Common/: Constants.cs
Moving_Helper_Server/Moving_Helper_Server.API/Database/: DatabaseExtensions.cs  MovingHelperDbContext.cs
Moving_Helper_Server/Moving_Helper_Server.API/Features/BoxFeature/: BoxEndpoints.cs  BoxService.cs  IBoxService.cs
Moving_Helper_Server/Moving_Helper_Server.API/Features/ItemFeature/: IItemService.cs  ItemEndpoints.cs  ItemService.cs
Moving_Helper_Server/Moving_Helper_Server.API/Features/LocationFeature/: ILocationService.cs  LocationEndpoints.cs  LocationService.cs
Moving_Helper_Server/Moving_Helper_Server.API/Features/PictureFeature/: IPictureService.cs  PictureEndpoints.cs  PictureService.cs
Moving_Helper_Server/Moving_Helper_Server.API/Properties/: launchSettings.json
Moving_Helper_Server/Moving_Helper_Server.API/data/: picture_upload.html
Moving_Helper_Server/Moving_Helper_Server.SharedLibrary/Common/: Constants.cs
Moving_Helper_Server/Moving_Helper_Server.SharedLibrary/Features/BoxFeature/: Box.cs  (+2 more)
Moving_Helper_Server/Moving_Helper_Server/Properties/: launchSettings.json
Moving_Helper_Web_UI/frontend/: .env  config.ts  index.html  package-lock.json  vite.config.ts
Moving_Helper_Web_UI/frontend/src/: App.tsx  main.tsx
(+47 files in other folders)
