<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Logging\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moving_Helper_Server.SharedLibrary\Moving_Helper_Server.SharedLibrary.csproj" />
    </ItemGroup>

</Project>
